DB_CONNECTION=mongodb+srv://sunstar:andries@sunstar.2jees.mongodb.net/hotelDatabase?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET = sunstartokensecrettaspiredbymlablimpopoduringcodetribeprogram

AUTH_EMAIL=andriessebola001@gmail.com
PASSWORD=andries@M1998